โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         INSTRUCCIONES RรPIDAS - AGREGAR IMรGENES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SISTEMA COMPILADO CORRECTAMENTE

๐ ESTรS AQUร:
   C:\Mario2\Docker\cartas-fianza\frontend\public\images\

๐ฏ QUร HACER:

   1. Copia TUS 2 IMรGENES en esta carpeta

   2. Renรณmbralas exactamente asรญ:
      โ logo-unf.png              (tu logo/escudo)
      โ office-background.jpg     (tu imagen de fondo)

   3. Refresca tu navegador (F5)

   4. ยกListo! Las imรกgenes se mostrarรกn automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: Los nombres deben ser EXACTOS

   Logo:         logo-unf.png
   Fondo:        office-background.jpg

   (Mayรบsculas/minรบsculas importan)
   (Puedes usar .png, .jpg, o .svg)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR:

   Logo:   http://localhost:3000/images/logo-unf.png
   Fondo:  http://localhost:3000/images/office-background.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TAMAรOS RECOMENDADOS:

   Logo:   80x80 a 120x120 pรญxeles (formato cuadrado)
   Fondo:  1200x800 pรญxeles o mayor (Full HD: 1920x1080)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ SI NO COPIAS LAS IMรGENES:

   - El sistema seguirรก funcionando
   - Se mostrarรก un logo SVG temporal
   - El fondo serรก un color azul sรณlido
   - Pero se verรก MEJOR con tus imรกgenes institucionales

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ AYUDA:

   Ver: frontend\GUIA_IMAGENES_COMPLETA.md
   O:   frontend\INSTRUCCIONES_IMAGENES.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTADO: Frontend compilado exitosamente - Listo para usar
